{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskBoard.db"
  },
  "Jwt": {
    "Key": "one_piece_en_iyi_anime_one_piece_en_iyi_anime_one_piece_en_iyi_anime_one_piece_en_iyi_anime",
    "Issuer": "https://localhost:7220", // API'nin adresi
    "Audience": "https://localhost:7220"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
